# VRdemo

./: package.json
assets/: scene-001.scene  scene.scene  xr_main.scene
assets/map/: map-001.prefab  map-002.prefab  map.prefab
assets/script/: Global.ts  MoveNode.ts  SpeedController.ts  buttonClick.ts  settingButton.ts  test.ts
doc/: 环境搭建.md
extensions/xr-plugin/: .gitignore  README.en.md  README.zh.md  package.json
extensions/xr-plugin/assets/ar/component/: ar-camera.ts  ar-manager.ts  ar-session.ts
extensions/xr-plugin/assets/ar/component/framework/actions/: action-base.ts  adaptive-scale.ts  alignment.ts  display-children.ts  face-blend-shapes.ts  fall-back.ts  surface-overlay.ts  track-event.ts
extensions/xr-plugin/assets/ar/component/framework/factors/: plane-direction.ts
extensions/xr-plugin/assets/ar/component/framework/features/: ar-configuration.ts  feature-base.ts  feature-camera.ts  feature-image.ts  feature-lighting.ts  feature-plane.ts
extensions/xr-plugin/assets/ar/component/framework/systems/: ar-system-base.ts  ar-system-image.ts  ar-system-mesh.ts  ar-system-plane.ts
extensions/xr-plugin/assets/ar/component/framework/utils/: ar-defines.ts  ar-enum.ts  ar-event.ts  ar-json-exporter.ts  device-orientation.ts
extensions/xr-plugin/assets/ar/component/interaction/: ar-interaction-define.ts  ar-placeable.ts  ar-screen-touch-gesture.ts  ar-screen-touch-interactor.ts  ar-selectable.ts
extensions/xr-plugin/assets/ar/component/rendering/: ar-background-stage.ts  ar-background.ts
extensions/xr-plugin/assets/ar/component/tracking/: ar-face-tracking.ts  ar-image-tracking.ts  ar-plane-tracking.ts  ar-tracking-base.ts
extensions/xr-plugin/assets/ar/component/visualizer/: ar-plane-tracking-visualizer.ts
extensions/xr-plugin/assets/ar/res/default_materials/: plyMat.mtl  vertexColor.effect
extensions/xr-plugin/assets/ar/res/default_prefab/: Image Tracking.prefab  Plane Tracking.prefab
extensions/xr-plugin/assets/xr/component/device/: ar-device-manager.ts  pose-tracker.ts  tracking-origin.ts  webxr-session-controller.ts  xr-controller.ts  xr-interactive-simulator.ts
extensions/xr-plugin/assets/xr/component/device/ar-base/: ar-device-base.ts  ar-feature-base.ts  ar-handler-base.ts
extensions/xr-plugin/assets/xr/component/device/ar-base/ar-features/: ar-feature-camera.ts  ar-feature-image.ts  ar-feature-lighting-estimation.ts  ar-feature-plane.ts
extensions/xr-plugin/assets/xr/component/device/ar-mobile/: ar-mobile-device.ts
extensions/xr-plugin/assets/xr/component/device/ar-mobile/ar-handler/: ar-handler-anchor.ts  ar-handler-camera.ts  ar-handler-face.ts  ar-handler-image.ts  ar-handler-lighting-estimation.ts  ar-handler-object.ts  ar-handler-plane.ts  ar-handler-scene-mesh.ts
extensions/xr-plugin/assets/xr/component/device/mindar/: mindar-device.ts  mindar.ts
extensions/xr-plugin/assets/xr/component/device/mindar/ar-handler/: index.ts  webar-handler-camera.ts  webar-handler-image.ts
extensions/xr-plugin/assets/xr/component/device/spacesxr/: spacesxr-device.ts
extensions/xr-plugin/assets/xr/component/device/webxr/: index.d.ts  webxr-device.ts  webxr.ts
extensions/xr-plugin/assets/xr/component/event/: interactable-events.ts
extensions/xr-plugin/assets/xr/component/feature/: xr-composition-layer.ts  xr-feature-define.ts  xr-passthrough-layer.ts
extensions/xr-plugin/assets/xr/component/interaction/: direct-interactor.ts  grab-interactable.ts  ray-interactor.ts  teleportable.ts  xr-gaze-interactor.ts  xr-interactable.ts  xr-interactor.ts
extensions/xr-plugin/assets/xr/component/interface/: ar-api.ts  xr-extension.ts  xr-interface.ts
extensions/xr-plugin/assets/xr/component/locomotion/: sharp-turner.ts
extensions/xr-plugin/assets/xr/component/spaces/: xr-spaces-feature-manager.ts  xr-spaces-runtime-manager.ts
extensions/xr-plugin/assets/xr/component/spaces/camera-access/: xr-camera-access-manager.ts
extensions/xr-plugin/assets/xr/component/spaces/hand-tracking/: xr-hand-pose-driver.ts  xr-hand-tracking-manager.ts  xr-hand.ts
extensions/xr-plugin/assets/xr/component/spaces/hit-testing/: xr-hit-testing-manager.ts
extensions/xr-plugin/assets/xr/component/spaces/spatial-anchor/: xr-spatial-anchor-manager.ts  xr-spatial-anchor.ts
extensions/xr-plugin/assets/xr/component/spatialaudio/: xr-spatial-audio-source.ts
extensions/xr-plugin/assets/xr/component/utils/: xr-permission-helper.ts
extensions/xr-plugin/assets/xr/component/videoplayer/: xr-video-controller.ts  xr-video-player.ts
extensions/xr-plugin/assets/xr/component/webview/: xr-webview.ts
extensions/xr-plugin/assets/xr/res/default_effects/: xr-underlay-hole.effect  xr-videoplayer-builtin-unlit.effect
extensions/xr-plugin/assets/xr/res/default_materials/: xr-compositionlayer-underlay.mtl  xr-videoplayer.mtl  xr-webview.mtl
extensions/xr-plugin/assets/xr/res/default_prefab/: XR Video Player.prefab  XR WebView.prefab
extensions/xr-plugin/common/cocos/bindings/auto/: jsb_ar_auto.cpp  jsb_xr_auto.cpp
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/: build.gradle
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/src/com/cocos/lib/xr/: CocosXRApi.java  CocosXRApplication.java  CocosXRVideoPlayer.java  CocosXRWebViewContainer.java  CocosXRWebViewManager.java
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/src/com/cocos/lib/xr/audio/: CocosXRAudioEngine.java
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/src/com/cocos/lib/xr/audio/empty/: CocosXREmptyAudioEngine.java
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/src/com/cocos/lib/xr/audio/gvr/: GVRAudioEngine.java
extensions/xr-plugin/common/cocos/platform/android/libcocosxr/src/com/cocos/lib/xr/permission/: CocosXRPermissionFragment.java
extensions/xr-plugin/common/include/: Xr.h
extensions/xr-plugin/common/include/ar/: ARModule.h
extensions/xr-plugin/i18n/: en.js  zh.js
extensions/xr-plugin/template/android/libservice/: ARConfig.gradle  ARConfig.properties
(+11 files in other folders)
