// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      properties: &props
        mainColor:      { value: [1, 1, 1, 1], editor: { type: color } }
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/input>

  #if USE_VERTEX_COLOR
    in highp vec4 a_color;
    out highp vec4 v_color;
  #endif

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    #if USE_VERTEX_COLOR
      v_color = a_color;
    #endif

    gl_PointSize= 2.0;

    return cc_matProj * (cc_matView * matWorld) * position;
  }
}%

CCProgram unlit-fs %{
  precision highp float;
  #include <legacy/output>

  in vec4 v_color;
  in vec3 v_position;

  uniform Constant {
    vec4 mainColor;
  };

  vec4 frag () {
    return v_color;
  }
}%
